<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 100px;
            background-color: tomato;
        }
        header nav{
            background-color: aqua;
        }
        aside{
            float: right;
            width: 30%;
            height: 400px;
            background-color: blue;
        }
        section{
            float: left;
            height: 200px;
            width: 70%;
            background-color: cornflowerblue;
        }
        article{
            float: left;
            height: 200px;
            width: 70%;
            background-color:darkgrey;
        }
        footer{
            float: left;
            width: 100%;
            height: 100px;
            background-color: teal;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <aside>
        <h1>content</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, sequi autem. Facere, maiores fugit! Consequatur blanditiis odit culpa dicta delectus?</p>
    </aside>
    <section>
        <h1>Layout sample</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit reprehenderit inventore eligendi id ipsum, amet nemo unde velit. Dignissimos eveniet sapiente eaque harum, hic vitae obcaecati aliquid veniam modi voluptas commodi error libero optio sequi rerum in sint odit numquam repellat amet impedit? Consectetur, ad.</p>
    </section>
    <article>
        <h1>latest new</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia natus eos reiciendis repellendus quis omnis aliquam ea ab id nemo, aliquid, atque maiores, quasi placeat quo. Quaerat asperiores fugiat optio magnam veritatis eligendi eveniet architecto doloribus, itaque, aperiam voluptates dolor dicta molestiae, reprehenderit maxime nobis natus! Earum deserunt dolor itaque.</p>
    </article>
    <footer>
        <p>&copy; copyrights</p>
    </footer>
</body>
</html>